<html>

<head>
    <title>
    Console Project
    </title>
    <header>  Download Visual Studio by going to code.visualstudio.com and following the instructions.
        
        By inspecting a page, you will see a tab called Console. To write anything there, you need to make a variable and do console.log(variable name here); inside script tagging.</header>
    </head>
<body>
    <script>
        
        var e = "My console project";
        console.log(e);
    
    var first_name = "Ranbir";
        var last_name = "Kapoor";
        
        var add = first_name + last_name;
        console.log(add);
        var a = 10;
        var b = 5;
        
            console.log(a+b);
        
        console.log(a-b);
        console.log(a/b);
        console.log(a*b);
    </script>
    
    
    
    
    
    
    
    </body></html>